<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <title>Home</title>
    <style>
        /* Thêm CSS styles nếu cần */
        .container {
            margin-top: 10%;
            transition: 0, 5;
        }

        h1 {
            color: rgb(255, 0, 0);
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-weight: bold;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);

        }

        h1:hover {
            color: rgb(32, 11, 95);
        }
        .box{
            text-align: center;
        }
        a {
            margin-top: 10px;
            text-decoration: none;
            color: black;
            border: 2px rgb(6, 126, 14) solid;
            border-radius: 10px;
            padding: 3px;
        }
        a:hover{
            background-color: chartreuse;
        }
        h3 {
            margin-top: 30px;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1 class="text-center">Welcome to IOT group 3</h1>

        <div class="box">
            {% if session.user %}
            <h2>{{ session.user.taikhoan }}</h2>
            <h3><a href="{{ url_for('logout') }}">Đăng xuất</a></h3>
            {% else %}
            <h3><a href="{{ url_for('login') }}">Đăng nhập</a></h3>
            {% endif %}
        </div>
    </div>
</body>

</html>